kind:       Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name:      root-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
     repoURL:       https://github.com/lunics/argocd.git
                    # git@github.com:lunics/argocd.git
                    # ssh://root@192.168.1.4/git/argocd
                    # file:///home/lunics/usb_copy/homelab/k3s
    path:           root-app
    targetRevision: HEAD
  destination:
    namespace: argo-cd
    server:    https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune:    true
      selfHeal: true
