kind:       Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name:      root-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL:        git@github.com:lunics/argocd.git
                    # ssh://root@192.168.1.4/git/argocd
                    # https://github.com/arthurk/argocd-example-install.git
                    # file:///home/lunics/usb_copy/homelab/k3s
    path:           charts/root-app/
    targetRevision: HEAD
  destination:
    namespace: argo-cd
    server:    https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune:    true
      selfHeal: true
